plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}
compileJava{
	options.annotationProcessorPath = configurations.annotationProcessor
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
	implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'


}

tasks.named('test') {
	useJUnitPlatform()
}
