spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_course?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=P92z1128

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

google.api.key=${GOOGLE_API_KEY}
google.api.host=${GOOGLE_API_HOST}
